@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,900&display=swap');

/* GLOBAL */

:root {
  --primary-color: #F0F0F0;
  --secondary-color: #151515;
}

html {
  scroll-snap-type: y proximity;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.App {
  width: 100%;
  height: 100%
}

.full-page {
  position: relative;
  padding: 40px;
  width: 100%;
  min-height: 100lvh;
  font-family: 'Merriweather', serif;
  scroll-snap-align: start;
}

.light {
  background: var(--primary-color);
  color: var(--secondary-color);
}

.dark {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.no-select {
  user-select: none;
}

.section-title {
  font-family: 'Merriweather', serif;
  font-size: 96px;
  text-transform: capitalize;
}

.dark .section-title {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.light .section-title {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

/* HERO SECTION */

.hero {
  height: 100lvh;
}

.hero-container {
  position: relative;
  padding: 40px;
  width: 100%;
  height: 100%;
  display: flex;
}

.corner-piece {
  width: 200px;
  height: 100px;
  position: absolute;
}

.border-top {
  top: 0;
  border-top: 2px solid var(--secondary-color);
}

.border-bottom {
  bottom: 0;
  border-bottom: 2px solid var(--secondary-color);
}

.border-right {
  right: 0;
  border-right: 2px solid var(--secondary-color);
}

.border-left {
  left: 0;
  border-left: 2px solid var(--secondary-color);
}

.container-section {
  position: relative;
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.first {
  justify-content: end;
}

.second {
  justify-content: start;
  align-items: end;
}

.name {
  position: inherit;
  font-size: 32px;
  font-weight: 700;
}

.eye-catcher {
  position: inherit;
  font-size: 96px;
  font-weight: 300;
}

.eye-catcher span {
  font-size: 128px;
  font-weight: 900;
}

/* PORTFOLIO SECTION */

.portfolio {
  display: flex;
  padding: 100px;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
}

.sub-container {
  display: flex;
  flex: 3;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.project-card {
  position: relative;
  width: 300px;
  height: 400px;
  border: 2px solid var(--primary-color);
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1;
}

.card-backdrop {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: var(--primary-color);
  transform: translate(0, 0);
  transition: 0.2s ease-in-out;
}

.project-card:hover .card-backdrop {
  transform: translate(10px, 10px);
}

.project-title {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 30px;
  z-index: inherit;
}

.project-description {
  font-size: 16px;
  font-weight: 300;
  white-space: pre-line;
  z-index: inherit;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: inherit;
}

.card-buttons .button {
  flex: 1;
  margin: 0 5px;
  text-decoration: none;
  color: var(--primary-color);
  padding: 10px 0;
  text-align: center;
  text-transform: capitalize;
  border: 2px solid var(--primary-color);
  font-weight: 400;
  transition: 0.2s ease-in-out;
}

.card-buttons .button:hover {
  font-weight: 900;
}

.card-buttons .button.main-link {
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  background: var(--primary-color);
}

.card-buttons .button.github-link {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  background: var(--secondary-color);
}

/* ABOUT SECTION */

.about .sub-container {
  display: flex;
  padding: 50px 50px;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.about-text {
  margin-bottom: 10px;
  font-size: 18px;
}

.about-text .important {
  font-weight: 900;
}

.inline-link {
  text-decoration: none;
  text-transform: capitalize;
  padding-bottom: 2px;
  color: var(--secondary-color);
  border-bottom: 2px dotted var(--secondary-color);
}

.skills-main-container {
  width: 100%;
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  padding: 50px 0;
}

.skills-text {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.skill-item {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.skill-item .skill-img {
  width: auto;
  height: 90%;
}

.skill-item .skill-name {
  margin-top: 10px;
  font-size: 32px;
  font-weight: 900;
  text-transform: capitalize;
  color: var(--secondary-color);
}

/* CONTACT SECTION */

.contact {
  display: flex;
  padding: 100px;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
}

.section-text {
  margin-bottom: 50px;
  font-size: 20px;
}

.contact .sub-container {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}

.contact .contact-item {
  margin-top: 20px;
  font-weight: 300;
}

.contact .contact-item .contact-type {
  margin-right: 5px;
  text-transform: capitalize;
  font-weight: 700;
}

.contact .contact-item .contact-info {
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color);
  cursor: pointer;
  text-decoration: none;
  color: var(--primary-color);
}

@media screen and (max-width: 1100px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  /* HERO SECTION */

  .full-page {
    padding: 20px;
  }

  .section-title {
    font-size: 48px;
  }

  .hero-container {
    padding: 20px 10px;
  }

  .corner-piece {
    width: 100px;
    height: 50px;
  }

  .name {
    font-size: 16px;
  }

  .eye-catcher {
    font-size: 48px;
    margin-bottom: 50px;
  }

  .eye-catcher span {
    font-size: 64px;
  }

  /* PORTFOLIO SECTION */

  .sub-container {
    padding: 40px 0;
    flex-direction: column;
  }

  .project-card {
    margin-bottom: 30px;;
  }

  /* ABOUT SECTION */

  .about .sub-container {
    padding: 30px 10px;
  }

  .skills-main-container {
    margin-top: 30px;
  }

  .skills-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 20px 0;
  }

  .skills-text {
    font-size: 20px;
  }

  .skill-item {
    width: 40%;
    height: 100px;
    margin: 10px;
  }

  .skill-item .skill-img {
    width: auto;
    height: 80%;
  }

  .skill-item .skill-name {
    margin-top: 5px;
    font-size: 20px;
  }

  /* CONTACT SECTION */

  .contact {
    padding: 20px;
  }

  .section-text {
    font-size: 18px;
  }

  .contact .contact-item {
    font-size: 14px;
    margin-top: 10px;
  }

  .contact .contact-item .contact-info {
    padding-bottom: 2px;
    line-height: 200%;
  }
}